

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=0001
spring.mvc.dispatch-options-request=true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.security.user.name=user
spring.security.user.password=password


